CREATE TABLE BOOKS(
	BOOK_ID INT PRIMARY KEY,
	BOOK_NAME VARCHAR(20) NOT NULL,
	AUTHOR_NAME VARCHAR(20) NOT NULL
)

SELECT * FROM BOOKS

SELECT * FROM BOOKS

INSERT INTO BOOKS VALUES(1, 'HARRY POTTER', 'DAVID')

CREATE TABLE LIBRARY_VISITORS(
	USER_ID INT PRIMARY KEY,
	NAME VARCHAR(20) NOT NULL,
	AGE INT CHECK(AGE>=17) NOT NULL,
	EMAIL VARCHAR(20) NOT NULL UNIQUE
)

SELECT * FROM LIBRARY_VISITORS

INSERT INTO LIBRARY_VISITORS(USER_ID,NAME,AGE,EMAIL)
VALUES(501, 'Ansh Sharma', 20, 'ansh21@gmail.com')

INSERT INTO LIBRARY_VISITORS VALUES(502, 'Nitin', 19, 'nitin2@gmail.com')

CREATE TABLE BOOK_ISSUE(
	BOOK_ISSUE_ID INT PRIMARY KEY,
	USER_ID INT REFERENCES LIBRARY_VISITORS(USER_ID),
	BOOK_ID INT NOT NULL,
	FOREIGN KEY(BOOK_ID) REFERENCES BOOKS(BOOK_ID)
)

SELECT * FROM BOOK_ISSUE

INSERT INTO BOOK_ISSUE VALUES(101, 501, 1)

CREATE ROLE LIBRARIAN 
WITH LOGIN PASSWORD 'Abhinav@25'

SELECT CURRENT_USER

GRANT SELECT,INSERT,DELETE,UPDATE ON BOOKS TO LIBRARIAN

REVOKE SELECT,INSERT,DELETE,UPDATE ON BOOKS FROM LIBRARIAN

SELECT * FROM BOOKS

SELECT * FROM LIBRARY_VISITORS

SELECT * FROM BOOK_ISSUE
